
<!--Index.html-->
<!--cissefousseni -->
<!--Le 8 juin 2020-->

<!DOCTYPE html>
<html lang="fr.ca" >
<head>
    <meta charset="UTF-8">
    <title>patinage artistique</title>
    <link rel="stylesheet" href="bootstrap-4.5.0-dist/css/bootstrap.css">
    <meta name="viewport" content="width=device-width,initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="images/png" href="images/jeux%20olimpique.jpg">
    <link rel="stylesheet" href="css/styllepage2.css">
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg navbar- bg-secondary">

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa fa-sort-desc" aria-hidden="true"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item active"><a class="nav-link" href="#"><span class="sr-only">(current)</span></a>
                    <a class="btn btn-primary btn-lg" href="professionnels.html" role="button">prefessionnels</a>
                    <a class="btn btn-primary btn-lg" href="services.html" role="button">services</a>
                    <a class="btn btn-primary btn-lg" href="emplois.html" role="button">emplois</a>
                    <a class="btn btn-primary btn-lg" href="contacts.html" role="button">contacts</a>


            </ul>
        </div>
    </nav>

    </div>

</header>
            <section class=" container-fluid banniere ">
                <div class="row ">
                    <div class=" col-12 col-md-6 col-xl-12">

                        <div  class="carousel slide" data-ride="carousel">
                            <ul class="carousel-indicators">
                                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                <li data-target="#myCarousel" data-slide-to="1"></li>
                            </ul>

                            <div class=" carousel-inner  ">
                                <div class="carousel-item active">


                                    <img class="embed-responsive" src="images/3c0b6449e74a40866c4e98631e4ce2d8.jpg"/></div>


                                <div class="carousel-item">


                                    <img class="embed-responsive" src="images/027a020fe778ef8849adf5556fcc7984.jpg"/>
                                </div>

                            <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
                                <span class="carousel-control-prev-icon"></span>
                            </a>
                            <a class="carousel-control-next" href="#myCarousel" data-slide="next">
                                <span class="carousel-control-next-icon"></span>
                            </a>

                            </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>
<hr>

<section>

    <div class="container-fluid parallax">
        <div class="row">
            <div class="col-12 col-md-6 col-xl-12">
                <div class="container text-center">
                    <h1>mes artistes preferes en patinage artistique</h1>
                    <div class="row align-items-start">
                        <div class="col"><img src="images/images.jpg"/>
                            <p>L’histoire est floue, mais excellente, et le film est génial. Margot Robbie incarne à la perfection la patineuse artistique américaine Tonya Harding, l’une des meilleures au monde à son époque, qui est devenue encore plus célèbre grâce (ou à cause de) sa rivalité avec Nancy Kerrigan. De façon ironique et comique, le film retrace les débuts de Harding et l’escalade jusqu’au drame de l’attaque de Nancy Kerrigan, pour laquelle Harding a été pointée du doigt. Les performances de Sebastian Stan (mari de Tonya Harding) et d’Allison Janney (mère de Tonya Harding) sont toutes les deux impeccables et savoureuses.</p></div>
                        <div class="col"><img src="images/6534a665061ed08cd69d4d7b493dd4dc.jpg"/><p>Casey Carlisle (Michelle Trachtenberg) n’a rien d’une athlète. Elle enchaîne les A à l’école, mais découvre le patinage artistique en travaillant sur un projet scientifique. Sa passion se développera rapidement, tout comme son talent immense – réaliser des triples sauts en moins d’un an, ça c’est la magie de Disney! -, qui lui permettra de rêver à une carrière professionnelle. Une bonne histoire de persévérance et une amourette en toile de fond : le mélange parfait pour obtenir un film attachant!</p></div>
                        <div class="col"><img src="images/e3d131745b8b3ae27499a93993f5744a.jpg"/><p>Parce qu’un palmarès des meilleurs films de sports n’en est pas un sans Will Ferrel, le voici de retour, cette fois en costume brillant sur la glace. Blades of Glory raconte l’histoire de deux patineurs artistiques rivaux qui, pour tenter un retour au sommet de la compétition après un scandale, unissent leurs forces pour devenir le premier couple composé de deux hommes.</div>


        <section/>

            <section>

                   <div class="container-fluid">
                       <div class="row">
                           <div class="offset-6  col-12 col-md-6 col-xl-12  ">


                               <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
                                   Open modal
                               </button>


                               <section ><div class="modal" id="myModal">
                                   <div class="modal-dialog">
                                       <div class="modal-content">

                                           <div class="modal-header">
                                               <h1 class="modal-title"><h1>patinage artistique</h1></h1>
                                               <button type="button" class="close" data-dismiss="modal">&times;</button>
                                           </div>


                                           <div class="modal-body">

                                               <div id="myCarousel" class="carousel slide" data-ride="carousel">
                                                   <ul class="carousel-indicators">
                                                       <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                                       <li data-target="#myCarousel" data-slide-to="1"></li>
                                                       <li data-target="#myCarousel" data-slide-to="2"></li>
                                                   </ul>

                                                   <div class="carousel-inner  ">
                                                       <div class="carousel-item active">
                                                           <img class="" <class="img-fluid"src="images/157f79f66685d4d1a7cd821a6e5713b0.jpg" />
                                                       </div>


                                                       <div class="carousel-item">

                                                           <img src="images/8eb0f1076b8eec478ba4d72c575982dc.jpg"
                                                                width="474"/></div>

                                                   </div>
                                                   <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
                                                       <span class="carousel-control-prev-icon"></span>
                                                   </a>
                                                   <a class="carousel-control-next" href="#myCarousel" data-slide="next">
                                                       <span class="carousel-control-next-icon"></span>
                                                   </a>

                                               </div>
                                           </div>


                                           <div class="modal-footer">
                                               <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                                           </div>

                                       </div>
                                   </div>




                               </div>

                           </div>
                       </div>


                   </div>
           </div>
       </div>
       

    </section>
<hr>

    <section3>


        <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-md-6 col-xl-12">
                    <div class="jumbotron">
                       <h1>Ma Passion</h1>
                        <img src="images/4b6c0d3ee83e7a7cd79717c6374fcd15.jpg"/>
                        <a class="btn btn-primary btn-lg" href="mapassionpourlepatinagepage2.html" role="button">Learn more</a>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/s6ZSHKUSwyc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/SUyptzVWXLU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>

            </div>
        </div>


    </section3>

<hr>
<section4>
                <div class="container-fluid">
                    <div class="row bg-success">
                        <div class=" col-12 col-md-6 col-xl-12 ">

                                </div>
                            </div>

                            <form id="contact_form" action="#" method="POST" enctype="multipart/form-data">
                                <div class="row ">
                                    <label class="required" for="name">Your name:</label><br />
                                    <input id="name" class="input" name="name" type="text" value="" size="30" /><br />
                                    <span id="name_validation" class="error_message"></span>
                                </div>
                                <div class="row ">
                                    <label class="required" for="email">Your email:</label><br />
                                    <input id="email" class="input" name="email" type="text" value="" size="30" /><br />
                                    <span id="email_validation" class="error_message"></span>
                                </div>
                                <div class="row btn">
                                    <label class="required" for="message">Your message:</label><br />
                                    <textarea id="message" class="input" name="message" rows="7" cols="30"></textarea><br />
                                    <span id="message_validation" class="error_message"></span>
                                </div>

                                <input id="submit_button" type="submit" value="Send email" />





                            </form>
            </div>
        </div>
    </div>

    <section4>

<hr>
    <footer>
        <div class="container-fluid bg-secondary text-white ">
            <div class="col-xl-12 col-md-6  col-12">

                    <div  class="row">
                        <div class="offset-3 col-xl-1 col-md-6 col-12 ">
                            <a href="http://www.facebook.com//" </a>
                            <i class="fa fa-facebook-square fa-3x" aria-hidden="true"></i>
                        </div>
                        <div class="col-xl-1 col-md-6 col-12 ">
                            <a href="http://www.twitter.com/" </a>
                            <i class="fa fa-twitter-square fa-3x" aria-hidden="true"></i>
                        </div>

                        <div class="col-xl-1 col-md-6 col-md-6 col-12">
                            <a href="http://www.instagram.com//" </a>
                            <i class="fa fa-instagram fa-3x" aria-hidden="true"></i>
                        </div>

                        <div  class="col-xl-1 col-md-6 col-12  ">
                            <a href="https://www.youtube.com/?gl=CA&tab=r1/"</a>
                            <i class="fa fa-youtube-play fa-3x" aria-hidden="true">
                            </i></div>

                        <div class="col-xl-1  col-md-6 col-12">
                            <a href="http://www.linkedin.com//" </a>
                            <i class="fa fa-linkedin fa-3x" aria-hidden="true"></i>
                        </div>


                    </div>

                </div>
                    </div>
        </div>

                </div>

    </footer>


    <script src="https://kit.fontawesome.com/a46d75ba7a.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="bootstrap-4.5.0-dist/js/bootstrap.js"></script>

</body>
</html>