<!--Index.html-->
<!--cissefousseni -->
<!--Le 8 juin 2020-->





<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta charset="UTF-8">
    <title>voyages</title>
    <link rel="stylesheet" href="bootstrap-4.5.0-dist/css/bootstrap.css">
    <link rel="stylesheet" href="css/stylle.css">
    <meta name="viewport" content="width=device-width,initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="images/png" href="images/logo%20agence%20voyage.jpg">

</head>

<nav class="navbar navbar-expand-lg navbar- bg-secondary">

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fa fa-sort-desc" aria-hidden="true"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <ul class="navbar-nav mx-auto">
            <li class="nav-item active"><a class="nav-link" href="#"><span class="sr-only">(current)</span></a>
                <a class="btn btn-primary btn-lg" href="professionnels.html" role="button">professionnels</a>
                <a class="btn btn-primary btn-lg" href="services.html" role="button">services</a>
                <a class="btn btn-primary btn-lg" href="emplois.html" role="button">emplois</a>
                <a class="btn btn-primary btn-lg" href="contacts.html" role="button">contacts </a>


        </ul>
    </div>
</nav>

<div class="parallax ">
    <div class="container-fluid parallax h-100">
        <div class="row align-items-center h-50">
            <div class="col-xl-12 text-center">
                <div class="jumbotron">
                    <p> lorem ipsum est, en imprimerie, une suite de mots sans signification utilisée à titre provisoire pour calibrer une mise en page, le texte définitif venant remplacer le faux-texte dès qu'il est prêt ou que la mise en page est achevée. Généralement, on utilise un texte en faux latin, le Lorem ipsum ou Lipsum. Wikipédia</p>

                </div>
            </div>
        </div>
    </div>
</div>


                    <footer>
                        <div class="container-fluid bg-secondary text-white ">
                            <div class="col-xl-12  col-12">

                                <div class="container-fluid">
                                    <div  class="row">
                                        <div class="offset-4  col-xl-1 col-md-1 col-1 ">
                                            <a href="http://www.facebook.com//"</a>
                                            <i class="fa fa-facebook-square fa-3x" aria-hidden="true"></i>
                                        </div>
                                        <div class="col-xl-1   col-md-1 col-1 ">
                                            <a href="http://www.twitter.com/" </a>
                                            <i class="fa fa-twitter-square fa-3x" aria-hidden="true"></i>
                                        </div>

                                        <div class="col-xl-1 col-12">
                                            <a href="http://www.instagram.com//" </a>
                                            <i class="fa fa-instagram fa-3x" aria-hidden="true"></i>
                                        </div>

                                        <div  class="col-xl-1 col-12  ">
                                            <a href="https://www.youtube.com/?gl=CA&tab=r1/"</a>
                                            <i class="fa fa-youtube-play fa-3x" aria-hidden="true"></i>
                                        </div>

                                        <div class="col-xl-1   col-12">
                                            <a href="http://www.linkedin.com//" </a>
                                            <i class="fa fa-linkedin fa-3x" aria-hidden="true"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </footer>

                    <script src="https://kit.fontawesome.com/a46d75ba7a.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="bootstrap-4.5.0-dist/js/bootstrap.js"></script>
</body>
</html>